<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZdravaHrana</title>

    <link rel="stylesheet" href="/styles/bootstrap.min.css">

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>


    <script src="app/app.js"></script>
    <script src="app/components/menu/menuDir.js"></script>

    <script src="app/components/korisnici/korisniciCtrl.js"></script>
    <script src="app/components/proizvodjaci/proizvodjaciCtrl.js"></script>
    <script src="app/components/prodavnice/prodavniceCtrl.js"></script>
    <script src="app/components/proizvodi/proizvodiCtrl.js"></script>
    <script src="app/components/racuni/racuniCtrl.js"></script>
    <script src="app/components/racun/racunCtrl.js"></script>

    <script src="app/components/login/loginCtrl.js"></script>
    <script src="app/components/login/loginDir.js"></script>

    <script src="app/components/korisnikForma/korisnikFormaCtrl.js"></script>
    <script src="app/components/prodavnicaForma/prodavnicaFormaCtrl.js"></script>
    <script src="app/components/proizvodjacForma/proizvodjacFormaCtrl.js"></script>
    <script src="app/components/proizvodForma/proizvodFormaCtrl.js"></script>

    <script src="app/components/korpa/korpaDir.js"></script>
    <script src="app/components/korpa/korpaCtrl.js"></script>


</head>

<body ng-app="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" ui-sref="home" >ZdravaHrana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <menu-dir></menu-dir>
            <span class="ml-auto mr-auto"></span>
            <login-dir></login-dir>
        </div>
    </nav>
    <div class="container mt-5">
        <ui-view></ui-view>
    </div>
</body>

</html>
